server.port=9004
logging.level.tk.mybatis=TRACE
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/greatcsh/config
spring.cloud.config.server.git.username=chensh
spring.cloud.config.server.git.password=A123456789a_
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://localhost:9009/eureka/
spring.boot.admin.url=http://localhost:9008
#management.security.enabled=false
#enforce config-service security
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest